
File Name: CBand_Diplexer_lowFilter.txt
Date Created: 13-Jan-2009

=========================

Filter Characteristics: 
  filter order = 26
  passband ripple = 0.1 dB 
  center frequency = 4.67 GHz
  passband = 4.334 GHz to 5.0141 GHz 
  attenuation = 125 dB
  low rejection frequency = 4.268 GHz
  high rejection frequency = 5.0882 GHz
  waveguide dimensions: a = 1.872in, b = 0.872 in 

Resonator Lengths [in]: 
  res1_length = 1.2817
  res2_length = 1.4491
  res3_length = 1.4977
  res4_length = 1.5075
  res5_length = 1.5112
  res6_length = 1.513
  res7_length = 1.514
  res8_length = 1.5146
  res9_length = 1.515
  res10_length = 1.5153
  res11_length = 1.5154
  res12_length = 1.5155
  res13_length = 1.5156
  res14_length = 1.5156
  res15_length = 1.5155
  res16_length = 1.5154
  res17_length = 1.5153
  res18_length = 1.515
  res19_length = 1.5146
  res20_length = 1.514
  res21_length = 1.513
  res22_length = 1.5112
  res23_length = 1.5075
  res24_length = 1.4977
  res25_length = 1.4491
  res26_length = 1.2817

Iris Widths [in]: 
  iris_0,1_width = 1.0213
  iris_1,2_width = 0.77081
  iris_2,3_width = 0.68397
  iris_3,4_width = 0.66739
  iris_4,5_width = 0.6615
  iris_5,6_width = 0.65876
  iris_6,7_width = 0.65728
  iris_7,8_width = 0.6564
  iris_8,9_width = 0.65585
  iris_9,10_width = 0.65548
  iris_10,11_width = 0.65525
  iris_11,12_width = 0.65509
  iris_12,13_width = 0.65501
  iris_13,14_width = 0.65499
  iris_14,15_width = 0.65501
  iris_15,16_width = 0.65509
  iris_16,17_width = 0.65525
  iris_17,18_width = 0.65548
  iris_18,19_width = 0.65585
  iris_19,20_width = 0.6564
  iris_20,21_width = 0.65728
  iris_21,22_width = 0.65876
  iris_22,23_width = 0.6615
  iris_23,24_width = 0.66739
  iris_24,25_width = 0.68397
  iris_25,26_width = 0.77081
  iris_26,27_width = 1.0213

HFSS Coordinates [in]: 
        	x       	y       	z       	dx      	dy      	dz      	
inputair	-0.936  	0       	0       	1.872   	0.63228 	0.872   	
CS1     	0       	0.63228 	0       	        	        	        	
iris_0,1	-0.51063	0       	0       	1.0213  	0.04    	0.872   	
CS2     	0       	0.04    	0       	        	        	        	
res1    	-0.936  	0       	0       	1.872   	1.2817  	0.872   	
CS3     	0       	1.2817  	0       	        	        	        	
iris_1,2	-0.38541	0       	0       	0.77081 	0.04    	0.872   	
CS4     	0       	0.04    	0       	        	        	        	
res2    	-0.936  	0       	0       	1.872   	1.4491  	0.872   	
CS5     	0       	1.4491  	0       	        	        	        	
iris_2,3	-0.34198	0       	0       	0.68397 	0.04    	0.872   	
CS6     	0       	0.04    	0       	        	        	        	
res3    	-0.936  	0       	0       	1.872   	1.4977  	0.872   	
CS7     	0       	1.4977  	0       	        	        	        	
iris_3,4	-0.3337 	0       	0       	0.66739 	0.04    	0.872   	
CS8     	0       	0.04    	0       	        	        	        	
res4    	-0.936  	0       	0       	1.872   	1.5075  	0.872   	
CS9     	0       	1.5075  	0       	        	        	        	
iris_4,5	-0.33075	0       	0       	0.6615  	0.04    	0.872   	
CS10    	0       	0.04    	0       	        	        	        	
res5    	-0.936  	0       	0       	1.872   	1.5112  	0.872   	
CS11    	0       	1.5112  	0       	        	        	        	
iris_5,6	-0.32938	0       	0       	0.65876 	0.04    	0.872   	
CS12    	0       	0.04    	0       	        	        	        	
res6    	-0.936  	0       	0       	1.872   	1.513   	0.872   	
CS13    	0       	1.513   	0       	        	        	        	
iris_6,7	-0.32864	0       	0       	0.65728 	0.04    	0.872   	
CS14    	0       	0.04    	0       	        	        	        	
res7    	-0.936  	0       	0       	1.872   	1.514   	0.872   	
CS15    	0       	1.514   	0       	        	        	        	
iris_7,8	-0.3282 	0       	0       	0.6564  	0.04    	0.872   	
CS16    	0       	0.04    	0       	        	        	        	
res8    	-0.936  	0       	0       	1.872   	1.5146  	0.872   	
CS17    	0       	1.5146  	0       	        	        	        	
iris_8,9	-0.32792	0       	0       	0.65585 	0.04    	0.872   	
CS18    	0       	0.04    	0       	        	        	        	
res9    	-0.936  	0       	0       	1.872   	1.515   	0.872   	
CS19    	0       	1.515   	0       	        	        	        	
iris_9,10	-0.32774	0       	0       	0.65548 	0.04    	0.872   	
CS20    	0       	0.04    	0       	        	        	        	
res10   	-0.936  	0       	0       	1.872   	1.5153  	0.872   	
CS21    	0       	1.5153  	0       	        	        	        	
iris_10,11	-0.32762	0       	0       	0.65525 	0.04    	0.872   	
CS22    	0       	0.04    	0       	        	        	        	
res11   	-0.936  	0       	0       	1.872   	1.5154  	0.872   	
CS23    	0       	1.5154  	0       	        	        	        	
iris_11,12	-0.32755	0       	0       	0.65509 	0.04    	0.872   	
CS24    	0       	0.04    	0       	        	        	        	
res12   	-0.936  	0       	0       	1.872   	1.5155  	0.872   	
CS25    	0       	1.5155  	0       	        	        	        	
iris_12,13	-0.32751	0       	0       	0.65501 	0.04    	0.872   	
CS26    	0       	0.04    	0       	        	        	        	
res13   	-0.936  	0       	0       	1.872   	1.5156  	0.872   	
CS27    	0       	1.5156  	0       	        	        	        	
iris_13,14	-0.32749	0       	0       	0.65499 	0.04    	0.872   	
CS28    	0       	0.04    	0       	        	        	        	
res14   	-0.936  	0       	0       	1.872   	1.5156  	0.872   	
CS29    	0       	1.5156  	0       	        	        	        	
iris_14,15	-0.32751	0       	0       	0.65501 	0.04    	0.872   	
CS30    	0       	0.04    	0       	        	        	        	
res15   	-0.936  	0       	0       	1.872   	1.5155  	0.872   	
CS31    	0       	1.5155  	0       	        	        	        	
iris_15,16	-0.32755	0       	0       	0.65509 	0.04    	0.872   	
CS32    	0       	0.04    	0       	        	        	        	
res16   	-0.936  	0       	0       	1.872   	1.5154  	0.872   	
CS33    	0       	1.5154  	0       	        	        	        	
iris_16,17	-0.32762	0       	0       	0.65525 	0.04    	0.872   	
CS34    	0       	0.04    	0       	        	        	        	
res17   	-0.936  	0       	0       	1.872   	1.5153  	0.872   	
CS35    	0       	1.5153  	0       	        	        	        	
iris_17,18	-0.32774	0       	0       	0.65548 	0.04    	0.872   	
CS36    	0       	0.04    	0       	        	        	        	
res18   	-0.936  	0       	0       	1.872   	1.515   	0.872   	
CS37    	0       	1.515   	0       	        	        	        	
iris_18,19	-0.32792	0       	0       	0.65585 	0.04    	0.872   	
CS38    	0       	0.04    	0       	        	        	        	
res19   	-0.936  	0       	0       	1.872   	1.5146  	0.872   	
CS39    	0       	1.5146  	0       	        	        	        	
iris_19,20	-0.3282 	0       	0       	0.6564  	0.04    	0.872   	
CS40    	0       	0.04    	0       	        	        	        	
res20   	-0.936  	0       	0       	1.872   	1.514   	0.872   	
CS41    	0       	1.514   	0       	        	        	        	
iris_20,21	-0.32864	0       	0       	0.65728 	0.04    	0.872   	
CS42    	0       	0.04    	0       	        	        	        	
res21   	-0.936  	0       	0       	1.872   	1.513   	0.872   	
CS43    	0       	1.513   	0       	        	        	        	
iris_21,22	-0.32938	0       	0       	0.65876 	0.04    	0.872   	
CS44    	0       	0.04    	0       	        	        	        	
res22   	-0.936  	0       	0       	1.872   	1.5112  	0.872   	
CS45    	0       	1.5112  	0       	        	        	        	
iris_22,23	-0.33075	0       	0       	0.6615  	0.04    	0.872   	
CS46    	0       	0.04    	0       	        	        	        	
res23   	-0.936  	0       	0       	1.872   	1.5075  	0.872   	
CS47    	0       	1.5075  	0       	        	        	        	
iris_23,24	-0.3337 	0       	0       	0.66739 	0.04    	0.872   	
CS48    	0       	0.04    	0       	        	        	        	
res24   	-0.936  	0       	0       	1.872   	1.4977  	0.872   	
CS49    	0       	1.4977  	0       	        	        	        	
iris_24,25	-0.34198	0       	0       	0.68397 	0.04    	0.872   	
CS50    	0       	0.04    	0       	        	        	        	
res25   	-0.936  	0       	0       	1.872   	1.4491  	0.872   	
CS51    	0       	1.4491  	0       	        	        	        	
iris_25,26	-0.38541	0       	0       	0.77081 	0.04    	0.872   	
CS52    	0       	0.04    	0       	        	        	        	
res26   	-0.936  	0       	0       	1.872   	1.2817  	0.872   	
CS53    	0       	1.2817  	0       	        	        	        	
iris_26,27	-0.51063	0       	0       	1.0213  	0.04    	0.872   	
CS54    	0       	1.0213  	0       	        	        	        	
outputair	-0.936  	0       	0       	1.872   	0.63228 	0.872   	
