
File Name: CBand_Diplexer_highFilter.txt
Date Created: 13-Jan-2009

=========================

Filter Characteristics: 
  filter order = 26
  passband ripple = 0.1 dB 
  center frequency = 5.55 GHz
  passband = 5.1712 GHz to 5.9377 GHz 
  attenuation = 125 dB
  low rejection frequency = 5.0925 GHz
  high rejection frequency = 6.0255 GHz
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.0831
  res2_length = 1.2225
  res3_length = 1.2606
  res4_length = 1.2683
  res5_length = 1.2711
  res6_length = 1.2725
  res7_length = 1.2733
  res8_length = 1.2738
  res9_length = 1.2741
  res10_length = 1.2743
  res11_length = 1.2744
  res12_length = 1.2745
  res13_length = 1.2745
  res14_length = 1.2745
  res15_length = 1.2745
  res16_length = 1.2744
  res17_length = 1.2743
  res18_length = 1.2741
  res19_length = 1.2738
  res20_length = 1.2733
  res21_length = 1.2725
  res22_length = 1.2711
  res23_length = 1.2683
  res24_length = 1.2606
  res25_length = 1.2225
  res26_length = 1.0831

Iris Widths [in]: 
  iris_0,1_width = 0.84643
  iris_1,2_width = 0.63131
  iris_2,3_width = 0.56005
  iris_3,4_width = 0.54641
  iris_4,5_width = 0.54156
  iris_5,6_width = 0.5393
  iris_6,7_width = 0.53808
  iris_7,8_width = 0.53735
  iris_8,9_width = 0.5369
  iris_9,10_width = 0.53659
  iris_10,11_width = 0.5364
  iris_11,12_width = 0.53628
  iris_12,13_width = 0.53621
  iris_13,14_width = 0.53619
  iris_14,15_width = 0.53621
  iris_15,16_width = 0.53628
  iris_16,17_width = 0.5364
  iris_17,18_width = 0.53659
  iris_18,19_width = 0.5369
  iris_19,20_width = 0.53735
  iris_20,21_width = 0.53808
  iris_21,22_width = 0.5393
  iris_22,23_width = 0.54156
  iris_23,24_width = 0.54641
  iris_24,25_width = 0.56005
  iris_25,26_width = 0.63131
  iris_26,27_width = 0.84643

HFSS Coordinates [in]: 
        	x       	y       	z       	dx      	dy      	dz      	
inputair	-0.795  	0       	0       	1.59    	0.53203 	0.795   	
CS1     	0       	0.53203 	0       	        	        	        	
iris_0,1	-0.42322	0       	0       	0.84643 	0.04    	0.795   	
CS2     	0       	0.04    	0       	        	        	        	
res1    	-0.795  	0       	0       	1.59    	1.0831  	0.795   	
CS3     	0       	1.0831  	0       	        	        	        	
iris_1,2	-0.31565	0       	0       	0.63131 	0.04    	0.795   	
CS4     	0       	0.04    	0       	        	        	        	
res2    	-0.795  	0       	0       	1.59    	1.2225  	0.795   	
CS5     	0       	1.2225  	0       	        	        	        	
iris_2,3	-0.28003	0       	0       	0.56005 	0.04    	0.795   	
CS6     	0       	0.04    	0       	        	        	        	
res3    	-0.795  	0       	0       	1.59    	1.2606  	0.795   	
CS7     	0       	1.2606  	0       	        	        	        	
iris_3,4	-0.27321	0       	0       	0.54641 	0.04    	0.795   	
CS8     	0       	0.04    	0       	        	        	        	
res4    	-0.795  	0       	0       	1.59    	1.2683  	0.795   	
CS9     	0       	1.2683  	0       	        	        	        	
iris_4,5	-0.27078	0       	0       	0.54156 	0.04    	0.795   	
CS10    	0       	0.04    	0       	        	        	        	
res5    	-0.795  	0       	0       	1.59    	1.2711  	0.795   	
CS11    	0       	1.2711  	0       	        	        	        	
iris_5,6	-0.26965	0       	0       	0.5393  	0.04    	0.795   	
CS12    	0       	0.04    	0       	        	        	        	
res6    	-0.795  	0       	0       	1.59    	1.2725  	0.795   	
CS13    	0       	1.2725  	0       	        	        	        	
iris_6,7	-0.26904	0       	0       	0.53808 	0.04    	0.795   	
CS14    	0       	0.04    	0       	        	        	        	
res7    	-0.795  	0       	0       	1.59    	1.2733  	0.795   	
CS15    	0       	1.2733  	0       	        	        	        	
iris_7,8	-0.26868	0       	0       	0.53735 	0.04    	0.795   	
CS16    	0       	0.04    	0       	        	        	        	
res8    	-0.795  	0       	0       	1.59    	1.2738  	0.795   	
CS17    	0       	1.2738  	0       	        	        	        	
iris_8,9	-0.26845	0       	0       	0.5369  	0.04    	0.795   	
CS18    	0       	0.04    	0       	        	        	        	
res9    	-0.795  	0       	0       	1.59    	1.2741  	0.795   	
CS19    	0       	1.2741  	0       	        	        	        	
iris_9,10	-0.2683 	0       	0       	0.53659 	0.04    	0.795   	
CS20    	0       	0.04    	0       	        	        	        	
res10   	-0.795  	0       	0       	1.59    	1.2743  	0.795   	
CS21    	0       	1.2743  	0       	        	        	        	
iris_10,11	-0.2682 	0       	0       	0.5364  	0.04    	0.795   	
CS22    	0       	0.04    	0       	        	        	        	
res11   	-0.795  	0       	0       	1.59    	1.2744  	0.795   	
CS23    	0       	1.2744  	0       	        	        	        	
iris_11,12	-0.26814	0       	0       	0.53628 	0.04    	0.795   	
CS24    	0       	0.04    	0       	        	        	        	
res12   	-0.795  	0       	0       	1.59    	1.2745  	0.795   	
CS25    	0       	1.2745  	0       	        	        	        	
iris_12,13	-0.26811	0       	0       	0.53621 	0.04    	0.795   	
CS26    	0       	0.04    	0       	        	        	        	
res13   	-0.795  	0       	0       	1.59    	1.2745  	0.795   	
CS27    	0       	1.2745  	0       	        	        	        	
iris_13,14	-0.26809	0       	0       	0.53619 	0.04    	0.795   	
CS28    	0       	0.04    	0       	        	        	        	
res14   	-0.795  	0       	0       	1.59    	1.2745  	0.795   	
CS29    	0       	1.2745  	0       	        	        	        	
iris_14,15	-0.26811	0       	0       	0.53621 	0.04    	0.795   	
CS30    	0       	0.04    	0       	        	        	        	
res15   	-0.795  	0       	0       	1.59    	1.2745  	0.795   	
CS31    	0       	1.2745  	0       	        	        	        	
iris_15,16	-0.26814	0       	0       	0.53628 	0.04    	0.795   	
CS32    	0       	0.04    	0       	        	        	        	
res16   	-0.795  	0       	0       	1.59    	1.2744  	0.795   	
CS33    	0       	1.2744  	0       	        	        	        	
iris_16,17	-0.2682 	0       	0       	0.5364  	0.04    	0.795   	
CS34    	0       	0.04    	0       	        	        	        	
res17   	-0.795  	0       	0       	1.59    	1.2743  	0.795   	
CS35    	0       	1.2743  	0       	        	        	        	
iris_17,18	-0.2683 	0       	0       	0.53659 	0.04    	0.795   	
CS36    	0       	0.04    	0       	        	        	        	
res18   	-0.795  	0       	0       	1.59    	1.2741  	0.795   	
CS37    	0       	1.2741  	0       	        	        	        	
iris_18,19	-0.26845	0       	0       	0.5369  	0.04    	0.795   	
CS38    	0       	0.04    	0       	        	        	        	
res19   	-0.795  	0       	0       	1.59    	1.2738  	0.795   	
CS39    	0       	1.2738  	0       	        	        	        	
iris_19,20	-0.26868	0       	0       	0.53735 	0.04    	0.795   	
CS40    	0       	0.04    	0       	        	        	        	
res20   	-0.795  	0       	0       	1.59    	1.2733  	0.795   	
CS41    	0       	1.2733  	0       	        	        	        	
iris_20,21	-0.26904	0       	0       	0.53808 	0.04    	0.795   	
CS42    	0       	0.04    	0       	        	        	        	
res21   	-0.795  	0       	0       	1.59    	1.2725  	0.795   	
CS43    	0       	1.2725  	0       	        	        	        	
iris_21,22	-0.26965	0       	0       	0.5393  	0.04    	0.795   	
CS44    	0       	0.04    	0       	        	        	        	
res22   	-0.795  	0       	0       	1.59    	1.2711  	0.795   	
CS45    	0       	1.2711  	0       	        	        	        	
iris_22,23	-0.27078	0       	0       	0.54156 	0.04    	0.795   	
CS46    	0       	0.04    	0       	        	        	        	
res23   	-0.795  	0       	0       	1.59    	1.2683  	0.795   	
CS47    	0       	1.2683  	0       	        	        	        	
iris_23,24	-0.27321	0       	0       	0.54641 	0.04    	0.795   	
CS48    	0       	0.04    	0       	        	        	        	
res24   	-0.795  	0       	0       	1.59    	1.2606  	0.795   	
CS49    	0       	1.2606  	0       	        	        	        	
iris_24,25	-0.28003	0       	0       	0.56005 	0.04    	0.795   	
CS50    	0       	0.04    	0       	        	        	        	
res25   	-0.795  	0       	0       	1.59    	1.2225  	0.795   	
CS51    	0       	1.2225  	0       	        	        	        	
iris_25,26	-0.31565	0       	0       	0.63131 	0.04    	0.795   	
CS52    	0       	0.04    	0       	        	        	        	
res26   	-0.795  	0       	0       	1.59    	1.0831  	0.795   	
CS53    	0       	1.0831  	0       	        	        	        	
iris_26,27	-0.42322	0       	0       	0.84643 	0.04    	0.795   	
CS54    	0       	0.84643 	0       	        	        	        	
outputair	-0.795  	0       	0       	1.59    	0.53203 	0.795   	
