
File Name: C:\MATLAB_Toolbox\Results\WG_RXfilter_config2_80dB_v2.txt 
Date Created: 16-Apr-2009 

=========================

Filter Design Specs: 
  filter order = 10 
  passband ripple = 0.010000 dB 
  center frequency = 11.950000 GHz 
  lower corner freq = 11.300000 GHz 
  upper corner freq = 12.600000 GHz 
  desired attenuation = 85.000000 GHz 
  low rejection frequency = 5.000000 GHz 
  high rejection frequency = 13.800000 GHz 
  waveguide width: a = 0.900000 in 
  waveguide height: b = 0.400000 in 
  iris thickness = 0.040000 in 
  filter length = 5.663109 in 

Cavity Lengths [in]: 
  Cavity 1 = 	 0.458148 
  Cavity 2 = 	 0.524415 
  Cavity 3 = 	 0.540478 
  Cavity 4 = 	 0.543764 
  Cavity 5 = 	 0.544750 
  Cavity 6 = 	 0.544750 
  Cavity 7 = 	 0.543764 
  Cavity 8 = 	 0.540478 
  Cavity 9 = 	 0.524415 
  Cavity 10 = 	 0.458148 

Iris Widths [in]: 
  Iris 0,1 = 	 0.417544 
  Iris 1,2 = 	 0.278090 
  Iris 2,3 = 	 0.234224 
  Iris 3,4 = 	 0.224914 
  Iris 4,5 = 	 0.221870 
  Iris 5,6 = 	 0.221098 
  Iris 6,7 = 	 0.221870 
  Iris 7,8 = 	 0.224914 
  Iris 8,9 = 	 0.234224 
  Iris 9,10 = 	 0.278090 
  Iris 10,11 = 	 0.417544 

Symmetry Details: 
  SymType = even 
  SymPoint = (0.000000,2.831554,0.000000) 
  SymIris = 5,6 
  SymCavity = 5 

HFSS Object Coordinates [in]: 
  Input Cav: 	 x=-0.450000, y=-0.247093, z=0.000000, dx=0.900000, dy=0.247093, dz=0.400000 
  Iris 0,1: 	 x=-0.208772, y=0.000000, z=0.000000, dx=0.417544, dy=0.040000, dz=0.400000 
  Iris 1,2: 	 x=-0.139045, y=0.498148, z=0.000000, dx=0.278090, dy=0.040000, dz=0.400000 
  Iris 2,3: 	 x=-0.117112, y=1.062563, z=0.000000, dx=0.234224, dy=0.040000, dz=0.400000 
  Iris 3,4: 	 x=-0.112457, y=1.643041, z=0.000000, dx=0.224914, dy=0.040000, dz=0.400000 
  Iris 4,5: 	 x=-0.110935, y=2.226805, z=0.000000, dx=0.221870, dy=0.040000, dz=0.400000 
  Iris 5,6: 	 x=-0.110549, y=2.811554, z=0.000000, dx=0.221098, dy=0.040000, dz=0.400000 
  Cavity 1: 	 x=-0.450000, y=0.040000, z=0.000000, dx=0.900000, dy=0.458148, dz=0.400000 
  Cavity 2: 	 x=-0.450000, y=0.538148, z=0.000000, dx=0.900000, dy=0.524415, dz=0.400000 
  Cavity 3: 	 x=-0.450000, y=1.102563, z=0.000000, dx=0.900000, dy=0.540478, dz=0.400000 
  Cavity 4: 	 x=-0.450000, y=1.683041, z=0.000000, dx=0.900000, dy=0.543764, dz=0.400000 
  Cavity 5: 	 x=-0.450000, y=2.266805, z=0.000000, dx=0.900000, dy=0.544750, dz=0.400000 
