
File Name: C:\MATLAB_Toolbox\Results\WG_TXfilter_config2_80dB.txt 
Date Created: 15-Apr-2009 

=========================

Filter Design Specs: 
  filter order = 8 
  passband ripple = 0.010000 dB 
  center frequency = 14.250000 GHz 
  lower corner freq = 13.800000 GHz 
  upper corner freq = 14.700000 GHz 
  desired attenuation = 85.000000 GHz 
  low rejection frequency = 12.400000 GHz 
  high rejection frequency = 16.000000 GHz 
  waveguide width: a = 0.668000 in 
  waveguide height: b = 0.340000 in 
  iris thickness = 0.040000 in 
  filter length = 4.191815 in 

Cavity Lengths [in]: 
  Cavity 1 = 	 0.433403 
  Cavity 2 = 	 0.487185 
  Cavity 3 = 	 0.496799 
  Cavity 4 = 	 0.498520 
  Cavity 5 = 	 0.498520 
  Cavity 6 = 	 0.496799 
  Cavity 7 = 	 0.487185 
  Cavity 8 = 	 0.433403 

Iris Widths [in]: 
  Iris 0,1 = 	 0.300434 
  Iris 1,2 = 	 0.188649 
  Iris 2,3 = 	 0.158827 
  Iris 3,4 = 	 0.152785 
  Iris 4,5 = 	 0.151473 
  Iris 5,6 = 	 0.152785 
  Iris 6,7 = 	 0.158827 
  Iris 7,8 = 	 0.188649 
  Iris 8,9 = 	 0.300434 

Symmetry Details: 
  SymType = even 
  SymPoint = (0.000000,2.095907,0.000000) 
  SymIris = 4,5 
  SymCavity = 4 

HFSS Object Coordinates [in]: 
  Input Cav: 	 x=-0.334000, y=-0.207211, z=0.000000, dx=0.668000, dy=0.207211, dz=0.340000 
  Iris 0,1: 	 x=-0.150217, y=0.000000, z=0.000000, dx=0.300434, dy=0.040000, dz=0.340000 
  Iris 1,2: 	 x=-0.094324, y=0.473403, z=0.000000, dx=0.188649, dy=0.040000, dz=0.340000 
  Iris 2,3: 	 x=-0.079414, y=1.000588, z=0.000000, dx=0.158827, dy=0.040000, dz=0.340000 
  Iris 3,4: 	 x=-0.076393, y=1.537387, z=0.000000, dx=0.152785, dy=0.040000, dz=0.340000 
  Iris 4,5: 	 x=-0.075736, y=2.075907, z=0.000000, dx=0.151473, dy=0.040000, dz=0.340000 
  Cavity 1: 	 x=-0.334000, y=0.040000, z=0.000000, dx=0.668000, dy=0.433403, dz=0.340000 
  Cavity 2: 	 x=-0.334000, y=0.513403, z=0.000000, dx=0.668000, dy=0.487185, dz=0.340000 
  Cavity 3: 	 x=-0.334000, y=1.040588, z=0.000000, dx=0.668000, dy=0.496799, dz=0.340000 
  Cavity 4: 	 x=-0.334000, y=1.577387, z=0.000000, dx=0.668000, dy=0.498520, dz=0.340000 
