<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>histfdemo</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-07-12">
      <meta name="m-file" content="histfdemo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Set histogram display options</a></li>
               <li><a href="#3">Generate data (random sample from the standard Cauchy distribution)</a></li>
               <li><a href="#4">HIST: all values of x shown, default number of bins = 10</a></li>
               <li><a href="#5">HISTF: top and bottom 1% excluded</a></li>
               <li><a href="#6">HISTF: top and bottom 5% excluded, x-axis limits set at [-7,7]</a></li>
               <li><a href="#7">HISTF: top and bottom 5% excluded, x-axis limits set at [-7,7], bin size = 1, x = 0 marked</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% HISTFDEMO  Demonstration of HISTF</span>
<span class="comment">% EXAMPLE  : histfdemo (Oh, the FEX code metrics..)</span>
<span class="comment">% AUTHOR   : Dimitri Shvorob, dimitri.shvorob@vanderbilt.edu, 4/10/07</span>
</pre><h2>Set histogram display options<a name="2"></a></h2><pre class="codeinput">clear <span class="string">opt</span>
opt.pmin =  5;
opt.pmax = 95;
opt.xmin = -7;
opt.xmax =  7;
</pre><h2>Generate data (random sample from the standard Cauchy distribution)<a name="3"></a></h2><pre class="codeinput">x = trnd(1,10000,1);
</pre><h2>HIST: all values of x shown, default number of bins = 10<a name="4"></a></h2><pre class="codeinput">hist(x)
</pre><img vspace="5" hspace="5" src="histfdemo_01.png"> <h2>HISTF: top and bottom 1% excluded<a name="5"></a></h2><pre class="codeinput">histf(x)
</pre><img vspace="5" hspace="5" src="histfdemo_02.png"> <h2>HISTF: top and bottom 5% excluded, x-axis limits set at [-7,7]<a name="6"></a></h2><pre class="codeinput">histf(x,opt)
</pre><img vspace="5" hspace="5" src="histfdemo_03.png"> <h2>HISTF: top and bottom 5% excluded, x-axis limits set at [-7,7], bin size = 1, x = 0 marked<a name="7"></a></h2><pre class="codeinput">opt.dx   = 1;
opt.xmrk = 0;
histf(x,opt)
</pre><img vspace="5" hspace="5" src="histfdemo_04.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
% HISTFDEMO  Demonstration of HISTF
% EXAMPLE  : histfdemo (Oh, the FEX code metrics..)  
% AUTHOR   : Dimitri Shvorob, dimitri.shvorob@vanderbilt.edu, 4/10/07

%% Set histogram display options
clear opt
opt.pmin =  5;
opt.pmax = 95;
opt.xmin = -7;
opt.xmax =  7;

%% Generate data (random sample from the standard Cauchy distribution)
x = trnd(1,10000,1);

%% HIST: all values of x shown, default number of bins = 10
hist(x)

%% HISTF: top and bottom 1% excluded
histf(x)

%% HISTF: top and bottom 5% excluded, x-axis limits set at [-7,7]
histf(x,opt)

%% HISTF: top and bottom 5% excluded, x-axis limits set at [-7,7], bin size = 1, x = 0 marked 
opt.dx   = 1;
opt.xmrk = 0;
histf(x,opt)
##### SOURCE END #####
-->
   </body>
</html>