%  The parameter set up for a default radar
%
%      lengths in meters
%      angles in degrees
%      frequency in Hz
%      RCS in dBsm
%      SNR in dB
%      beamwidths are in sines
%

bandwidth                    =        150.0e6;
maximumPulsewidth            =         1.0e-3;
frequency                    =        10.0e9;       %--  X-Band

referenceRange               =      600.e3;
referenceRCS                 =       0.0;  
referenceSNR                 =       12; 

maxAngleOffBoresite          =        70;
minimumElevation             =        5.0;

beamWidthU                   =        20.e-3;
beamWidthV                   =        30.e-3;

BSR_R                        =        10;
BSR_U                        =        80;
BSR_V                        =        80;

monopulseK                   =        1.6;
rangeK                       =        1.6;
