function [constants,radar,truthdelete]=run_TrackSim(data)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% ---------- UNCLASSIFIED ---------- %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% run_TrackSim.m
%
% Description:
%   Initializes the tracker, creates the truth, and simulates the trackers. 
%
% Inputs:
%   data    ->  paths to the input files
%
% Outputs:
%   constants
%   radar
%   truthdelete
%   Tlower
%   Tupper
%   kf
%   amm
%   imm
%   detection
%
% Author:
%   Curtis Neiderer, 09/02/2009
%
% History/Change Log:
%

% initialize the tracker
[constants,radar,truth_dontuse]=initialize_tracker(data);
% create the truth
truth2=integratortest(data,650);
% simulate the trackers
[constants,radar,truthdelete,Tlower,Tupper,kf,amm,imm,detection]=...
    simulate_trackers(constants,radar,truth2);

