map_tp_sap_1022  = 0.5;
map_tp_sap_1023A = 1e-6;
map_tp_sap_1023B = 100;
map_tp_sap_1024A = 1e-6;
map_tp_sap_1024B = 100;
map_tp_sap_1035  = 6;
map_tp_sap_1036a = 130000;
map_tp_sap_1036b = 130000;
map_tp_sap_1036e = 1320;
map_tp_sap_1036f = -213;
map_tp_sap_1036g = 130000;
map_tp_sap_1036h = 1320;
map_tp_sap_1036i = 213;
map_tp_sap_1036j = 286;
map_tp_sap_1043a = -1.5;
map_tp_sap_1043b = 1.5;
map_tp_sap_1047  = 1e-2;
map_tp_sap_1059  = -99999;
map_tp_sap_1109  = [16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16];
map_tp_sap_1116  = 10;
map_tp_sap_1117  = 10;
map_tp_sap_1118  = 10;
map_tp_sap_1160  = 0;
map_tp_sap_1305  = 2.0;
map_tp_sap_6000  = 11;
map_tp_sap_6001  = 11;
map_tp_sap_6002  = 12;
map_tp_sap_6003  = 6;
map_tp_sap_6004  = 27;
map_tp_sap_6005  = 15;
map_tp_sap_6006  = 6;
map_tp_sap_6007  = 8;
map_tp_sap_6008  = 10;
map_tp_sap_6010  = 40;
map_tp_sap_6011  = 1e-3;
map_tp_sap_6012  = 1e-3;
map_tp_sap_6013  = 33.3;
map_tp_sap_6014  = 1e-16;
map_tp_sap_6015  = 0.1745;
map_tp_sap_6016  = 0.0175;
map_tp_sap_6017  = 10;
map_tp_sap_6018  = 1000;
map_tp_sap_6019  = 1e-2;
map_tp_sap_6020  = 1e-2;
map_tp_sap_6021  = 100;
map_tp_sap_6022  = 1e-16;
map_tp_sap_6023  = 16;
map_tp_sap_6035  = 0.2;
map_tp_sap_6045  = 40;
map_tp_sap_6046  = 30;
map_tp_sap_6049  = 150;
map_tp_sap_6058  = 1;
map_tp_sap_6060  = 0.1745;
map_tp_sap_6061  = 1.745;
map_tp_sap_6062  = 15;
map_tp_sap_6063  = 1000;
map_tp_sap_6064  = 1e-2;
map_tp_sap_6065  = 1e-2;
map_tp_sap_6066  = 100;
map_tp_sap_6067  = 1e-16;


TP1023A=1e-8;
TP1023B=1e-3;
TP1024A=1e-8;
TP1024B=2e-3;
TP1028=1.0;
TP1047=0.01;
TP1109=10;
TP1173=8.0;
TP1174=8.0;
TP1175=-25.0;
TP1176=-30.0;
TP1177=6.0;
TP1178=5.0;
TP1179=3.0;
TP1181=4.5;
TP1449=1.0;

TP1047=50;             % q normal to vel              PROCESS NOISE
TP1047A=100;           % q_v along vel
TP1109=0; % "Coupling" vs. "Decoupling"

TP1100=0.0;  % P(5,5)+TP1100 for covariance initialization for Cued Search
TP1101=0.0;  % P(6,6)+TP1101 for covariance initialization for Cued Search

TP1089=3; % MST in split track
TP1091=16.0;
TP1099=1.0;
TP1327=2.0;
TP1328=8.0;
TP1330=3.5;
TP1331A=100.0;
TP1331B=30.0;
TP1331C=100.0;
TP1331D=300.0;
TP1331E=300.0;
TP1336=1.0;
