function [WG_details]=waveguide_selection(WG_designation,WG_type)

%
% waveguide_selection.m
%
% Description:
%   Look-up table for the details of a particular WG type and designation.
%
% Inputs:
%   WG_designation      =>  i.e., WR-75, WR-90, etc.
%   WG_type             =>  i.e., rectangular or circular
%
% Outputs:
%   WG_details          =>  struct containing selected WG details
%                           (band_name,designation,A_dim,B_dim,fL,FH,
%                           TE10_cutoff,TE01_cutoff,TE11_cutoff)                      
%
% Author:
%   Curtis Neiderer, 4/21/2009
%
% Notes/Changes:
%

% Get waveguide stats from lookup table
WG_details=struct;
if strcmpi(WG_type,'rectangular')
    WG_stats=rect_WG_lookup(WG_designation);
    WG_details.WG_type='rectangular';
elseif strcmpi(WG_type,'circular')
    WG_stats=circ_WG_lookup(WG_designation);
    WG_details.WG_type='circular';
end

WG_details.WG_designation=WG_stats{1{type_indx,2};
WG_details.band_name=rectangular_WG_table{type_indx,1};
WG_details.A_dim=rectangular_WG_table{type_indx,3};
WG_details.B_dim=rectangular_WG_table{type_indx,4};
WG_details.f_LO=rectangular_WG_table{type_indx,5};
WG_details.f_HI=rectangular_WG_table{type_indx,6};
WG_details.TE10_cutoff=rectangular_WG_table{type_indx,7};
WG_details.TE01_cutoff=rectangular_WG_table{type_indx,8};
WG_details.TE11_cutoff=rectangular_WG_table{type_indx,9};

test=1;

%%%%% ---------- %% Sub-Functions %% ---------- %%%%%
function [WG_stats] = rect_WG_lookup(WG_designation)

% Rectangular Waveguide Table 
% (format: xx-Band,WR-xx,A_dim,B_dim,fL,fH,TE10_cutoff,TE01_cutoff,TE11_cutoff)
rect_WG_table={...
%     '','WR-1','0.010','0.0050','750.00','1100.00','590.55','1181.10','1320.51';...
%     '','WR-1.5','0.0150','0.0075','500.00','750.00','393.70','787.40','880.34';...
%     'Y-Band','WR-2','0.0200','0.0100','325.00','500.00','295.28','590.55','660.26';...
%     '','WR-3','0.0340','0.0170','220.00','325.00','173.69','347.38','388.39';...
%     '','WR-4','0.0430','0.0215','170.00','260.00','137.34','274.68','307.10';...
    'G-Band','WR-5','0.051','0.0255','140.00','220.00','115.72','231.43','258.75';...
    'D-Band','WR-6','0.065','0.0325','110.00','170.00','90.79','181.58','203.02';...
    'F-Band','WR-8','0.080','0.0400','90.00','140.00','73.77','147.54','164.95';...
    'W-Band','WR-10','0.100','0.0500','75.00','110.00','59.02','118.03','131.96';...
    'E-Band','WR-12','0.122','0.0610','60.00','90.00','48.37','96.75','108.17';...
    'V-Band','WR-15','0.148','0.0740','50.00','75.00','39.88','79.75','89.16';...
    'U-Band','WR-19','0.188','0.0940','40.00','60.00','31.39','62.78','70.19';...
    'Q-Band','WR-22','0.224','0.1120','33.00','50.00','26.35','52.69','58.91';...
    'Ka-Band','WR-28','0.280','0.1400','26.50','40.00','21.08','42.15','47.13';...
    '','WR-34','0.340','0.1700','22.00','33.00','17.36','34.71','38.81';...
    'K-Band','WR-42','0.420','0.1700','18.00','26.50','14.05','34.71','37.45';...
    'K-Band','WR-51','0.510','0.2550','15.00','22.00','11.57','23.14','25.87';...
    'Ku-Band','WR-62','0.622','0.3110','12.40','18.00','9.49','18.98','21.22';...
    'Ku-Band','WR-67','0.668','0.3400','','','8.84','17.37','19.49';...
    'X-Band','WR-75','0.750','0.3750','10.00','15.00','7.87','15.74','16.15';...
    'X-Band','WR-90','0.900','0.4000','8.20','12.40','6.56','14.75','16.15';...
    '','WR-96','0.965','0.3200','','','6.12','18.45','19.44';...
    '','WR-102','1.020','0.5100','7.00','11.00','5.78','11.57','12.93';...
    'H-Band','WR-112','1.122','0.4970','7.05','10.00','5.26','11.87','12.99';...
    'C-Band','WR-137','1.372','0.6220','5.85','8.20','4.30','9.49','10.42';...
    'F-Band','WR-159','1.590','0.7950','4.90','7.05','3.71','7.42','8.30';...
    'G-Band','WR-187','1.872','0.8720','3.95','5.85','3.15','6.77','7.47';...
    'E-Band','WR-229','2.290','1.1450','3.30','4.90','2.58','5.15','5.76';...
    'S-Band','WR-284','2.840','1.3400','2.60','3.95','2.08','4.40','4.87';...
    'D-Band','WR-340','3.400','1.7000','2.20','3.30','1.74','3.47','3.88';...
    'R-Band','WR-430','4.300','2.1500','1.70','2.60','1.37','2.74','3.07'};
%     '','WR-650','6.500','3.2500','','','0.91','1.82','2.03';...
%     '','WR-770','7.700','3.3850','','','0.77','1.74','1.91';...
%     '','WR-1000','9.975','4.875','','','0.59','1.21','1.35';...
%     '','WR-1150','11.500','5.7500','','','0.51','1.03','1.15';...
%     '','WR-1500','15.000','7.5000','','','0.39','0.79','0.88';...
%     '','WR-1800','18.000','9.0000','','','0.33','0.66','0.734';...
%     '','WR-2100','21.000','10.5000','','','0.28','0.56','0.63';...
%     '','WR-2300','23.000','11.5000','','','0.26','0.51','0.57'};

for ii=1:length(rect_WG_table) 
    if strcmpi(rect_WG_table{ii,2},WG_designation)
        WG_index=ii;
        WG_stats=rect_WG_table(ii,:);
        break;
    end
end

test=1;

%% Circular Waveguide Table (format: WR-xx,A_in,B_in)