function varargout = WG_Selection_Tool_GUI(varargin)
% WG_SELECTION_TOOL_GUI M-file for WG_Selection_Tool_GUI.fig
%      WG_SELECTION_TOOL_GUI, by itself, creates a new WG_SELECTION_TOOL_GUI or raises the existing
%      singleton*.
%
%      H = WG_SELECTION_TOOL_GUI returns the handle to a new WG_SELECTION_TOOL_GUI or the handle to
%      the existing singleton*.
%
%      WG_SELECTION_TOOL_GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in WG_SELECTION_TOOL_GUI.M with the given input arguments.
%
%      WG_SELECTION_TOOL_GUI('Property','Value',...) creates a new WG_SELECTION_TOOL_GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before WG_Selection_Tool_GUI_OpeningFunction gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to WG_Selection_Tool_GUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Copyright 2002-2003 The MathWorks, Inc.

% Edit the above text to modify the response to help WG_Selection_Tool_GUI

% Last Modified by GUIDE v2.5 14-May-2009 15:52:11

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @WG_Selection_Tool_GUI_OpeningFcn, ...
                   'gui_OutputFcn',  @WG_Selection_Tool_GUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before WG_Selection_Tool_GUI is made visible.
function WG_Selection_Tool_GUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to WG_Selection_Tool_GUI (see VARARGIN)

% Choose default command line output for WG_Selection_Tool_GUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes WG_Selection_Tool_GUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = WG_Selection_Tool_GUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;

WG_list=get_WG_list;

set(handles.WG_listbox,'String',WG_list(:,2));

function WG_a_Callback(hObject, eventdata, handles)
% hObject    handle to WG_a (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of WG_a as text
%        str2double(get(hObject,'String')) returns contents of WG_a as a double


% --- Executes during object creation, after setting all properties.
function WG_a_CreateFcn(hObject, eventdata, handles)
% hObject    handle to WG_a (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end



function WG_b_Callback(hObject, eventdata, handles)
% hObject    handle to WG_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of WG_b as text
%        str2double(get(hObject,'String')) returns contents of WG_b as a double


% --- Executes during object creation, after setting all properties.
function WG_b_CreateFcn(hObject, eventdata, handles)
% hObject    handle to WG_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end



function fL_Callback(hObject, eventdata, handles)
% hObject    handle to fL (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of fL as text
%        str2double(get(hObject,'String')) returns contents of fL as a double


% --- Executes during object creation, after setting all properties.
function fL_CreateFcn(hObject, eventdata, handles)
% hObject    handle to fL (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end



function fH_Callback(hObject, eventdata, handles)
% hObject    handle to fH (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of fH as text
%        str2double(get(hObject,'String')) returns contents of fH as a double


% --- Executes during object creation, after setting all properties.
function fH_CreateFcn(hObject, eventdata, handles)
% hObject    handle to fH (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end



function freq_band_Callback(hObject, eventdata, handles)
% hObject    handle to freq_band (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of freq_band as text
%        str2double(get(hObject,'String')) returns contents of freq_band as a double


% --- Executes during object creation, after setting all properties.
function freq_band_CreateFcn(hObject, eventdata, handles)
% hObject    handle to freq_band (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end


% --- Executes on selection change in listbox3.
function listbox3_Callback(hObject, eventdata, handles)
% hObject    handle to listbox3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns listbox3 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from listbox3


% --- Executes during object creation, after setting all properties.
function listbox3_CreateFcn(hObject, eventdata, handles)
% hObject    handle to listbox3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end


% --- Executes on selection change in WG_listbox.
function WG_listbox_Callback(hObject, eventdata, handles)
% hObject    handle to WG_listbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = get(hObject,'String') returns WG_listbox contents as cell array
%        contents{get(hObject,'Value')} returns selected item from WG_listbox

WG_list=get_WG_list;

% Get waveguide selection
WG_index=get(handles.WG_listbox,'Value');

% Set waveguide dimensions
set(handles.WG_a,'String',WG_list{WG_index,3});
set(handles.WG_b,'String',WG_list{WG_index,4});

test=1;

% --- Executes during object creation, after setting all properties.
function WG_listbox_CreateFcn(hObject, eventdata, handles)
% hObject    handle to WG_listbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc
    set(hObject,'BackgroundColor','white');
else
    set(hObject,'BackgroundColor',get(0,'defaultUicontrolBackgroundColor'));
end

%%%%% ---------- %% Sub-Functions %% ---------- %%%%%
function [WG_list]=get_WG_list

WG_list={...
    'G-Band','WR-5','0.051','0.0255';...
    'D-Band','WR-6','0.065','0.0325';...
    'F-Band','WR-8','0.080','0.0400';...
    'W-Band','WR-10','0.100','0.0500';...
    'E-Band','WR-12','0.122','0.0610';...
    'V-Band','WR-15','0.148','0.0740';...
    'U-Band','WR-19','0.188','0.0940';...
    'Q-Band','WR-22','0.224','0.1120';...
    'Ka-Band','WR-28','0.280','0.1400';...
    '','WR-34','0.340','0.1700';...
    'K-Band','WR-42','0.420','0.1700';...
    'K-Band','WR-51','0.510','0.2550';...
    'Ku-Band','WR-62','0.622','0.3110';...
    'Ku-Band','WR-67','0.668','0.3400';...
    'X-Band','WR-75','0.750','0.3750';...
    'X-Band','WR-90','0.900','0.4000';...
    '','WR-96','0.965','0.3200';...
    '','WR-102','1.020','0.5100';...
    'H-Band','WR-112','1.122','0.4970';...
    'C-Band','WR-137','1.372','0.6220';...
    'F-Band','WR-159','1.590','0.7950';...
    'G-Band','WR-187','1.872','0.8720';...
    'E-Band','WR-229','2.290','1.1450';...
    'S-Band','WR-284','2.840','1.3400';...
    'D-Band','WR-340','3.400','1.7000';...
    'R-Band','WR-430','4.300','2.1500'};

    'G-Band','WR-5','0.051','0.0255','140.00','220.00';...
    'D-Band','WR-6','0.065','0.0325','110.00','170.00';...
    'F-Band','WR-8','0.080','0.0400','90.00','140.00';...
    'W-Band','WR-10','0.100','0.0500','75.00','110.00';...
    'E-Band','WR-12','0.122','0.0610','60.00','90.00';...
    'V-Band','WR-15','0.148','0.0740','50.00','75.00';...
    'U-Band','WR-19','0.188','0.0940','40.00','60.00';...
    'Q-Band','WR-22','0.224','0.1120','33.00','50.00','26.35','52.69','58.91';...
    'Ka-Band','WR-28','0.280','0.1400','26.50','40.00','21.08','42.15','47.13';...
    '','WR-34','0.340','0.1700','22.00','33.00','17.36','34.71','38.81';...
    'K-Band','WR-42','0.420','0.1700','18.00','26.50','14.05','34.71','37.45';...
    'K-Band','WR-51','0.510','0.2550','15.00','22.00','11.57','23.14','25.87';...
    'Ku-Band','WR-62','0.622','0.3110','12.40','18.00','9.49','18.98','21.22';...
    'Ku-Band','WR-67','0.668','0.3400','','','8.84','17.37','19.49';...
    'X-Band','WR-75','0.750','0.3750','10.00','15.00','7.87','15.74','16.15';...
    'X-Band','WR-90','0.900','0.4000','8.20','12.40','6.56','14.75','16.15';...
    '','WR-96','0.965','0.3200','','','6.12','18.45','19.44';...
    '','WR-102','1.020','0.5100','7.00','11.00','5.78','11.57','12.93';...
    'H-Band','WR-112','1.122','0.4970','7.05','10.00','5.26','11.87','12.99';...
    'C-Band','WR-137','1.372','0.6220','5.85','8.20','4.30','9.49','10.42';...
    'F-Band','WR-159','1.590','0.7950','4.90','7.05','3.71','7.42','8.30';...
    'G-Band','WR-187','1.872','0.8720','3.95','5.85','3.15','6.77','7.47';...
    'E-Band','WR-229','2.290','1.1450','3.30','4.90';...
    'S-Band','WR-284','2.840','1.3400','2.60','3.95';...
    'D-Band','WR-340','3.400','1.7000','2.20','3.30';...
    'R-Band','WR-430','4.300','2.1500','1.70','2.60'};