
File Name: filter_details_14-Jan-2009.txt
Date Created: 14-Jan-2009

=========================

Filter Characteristics: 
  filter order = 3
  passband ripple = 0.5 dB 
  center frequency = 3.1 GHz
  passband = 3.047 GHz to 3.157 GHz 
  attenuation = 30 dB
  low rejection frequency = 2.786 GHz
  high rejection frequency = 3.326 GHz
  waveguide dimensions: a = 2.84in, b = 1.34 in 

Resonator Lengths [in]: 
  res1_length = 2.3022
  res2_length = 2.4413
  res3_length = 2.3022

Iris Widths [in]: 
  iris_0,1_width = 1.0508
  iris_1,2_width = 0.63197
  iris_2,3_width = 0.63197
  iris_3,4_width = 1.0508

HFSS Coordinates [in]: 
        	x       	y       	z       	dx      	dy      	dz      	
inputair	-1.42   	0       	0       	2.84    	0.9525  	1.34    	
iris_0,1	-0.52541	0.9525  	0       	1.0508  	0.04    	1.34    	
res1    	-1.42   	0.9925  	0       	2.84    	2.3022  	1.34    	
iris_1,2	-0.31599	3.2947  	0       	0.63197 	0.04    	1.34    	
res2    	-1.42   	3.3347  	0       	2.84    	2.4413  	1.34    	
iris_2,3	-0.31599	5.776   	0       	0.63197 	0.04    	1.34    	
res3    	-1.42   	5.816   	0       	2.84    	2.3022  	1.34    	
iris_3,4	-0.52541	8.1183  	0       	1.0508  	0.04    	1.34    	
outputair	-1.42   	8.1583  	0       	2.84    	0.9525  	1.34    	
