
File Name: C:\MATLAB_Toolbox\Results\WG_TXfilter_config1_80dB.txt 
Date Created: 15-Apr-2009 

=========================

Filter Design Specs: 
  filter order = 8 
  passband ripple = 0.010000 dB 
  center frequency = 14.250000 GHz 
  lower corner freq = 13.800000 GHz 
  upper corner freq = 14.700000 GHz 
  desired attenuation = 85.000000 GHz 
  low rejection frequency = 12.400000 GHz 
  high rejection frequency = 16.000000 GHz 
  waveguide width: a = 0.622000 in 
  waveguide height: b = 0.311000 in 
  iris thickness = 0.040000 in 
  filter length = 4.356993 in 

Cavity Lengths [in]: 
  Cavity 1 = 	 0.449967 
  Cavity 2 = 	 0.508071 
  Cavity 3 = 	 0.519229 
  Cavity 4 = 	 0.521229 
  Cavity 5 = 	 0.521229 
  Cavity 6 = 	 0.519229 
  Cavity 7 = 	 0.508071 
  Cavity 8 = 	 0.449967 

Iris Widths [in]: 
  Iris 0,1 = 	 0.299526 
  Iris 1,2 = 	 0.193510 
  Iris 2,3 = 	 0.163468 
  Iris 3,4 = 	 0.157365 
  Iris 4,5 = 	 0.156036 
  Iris 5,6 = 	 0.157365 
  Iris 6,7 = 	 0.163468 
  Iris 7,8 = 	 0.193510 
  Iris 8,9 = 	 0.299526 

Symmetry Details: 
  SymType = even 
  SymPoint = (0.000000,2.178497,0.000000) 
  SymIris = 4,5 
  SymCavity = 4 

HFSS Object Coordinates [in]: 
  Input Cav: 	 x=-0.311000, y=-0.207211, z=0.000000, dx=0.622000, dy=0.207211, dz=0.311000 
  Iris 0,1: 	 x=-0.149763, y=0.000000, z=0.000000, dx=0.299526, dy=0.040000, dz=0.311000 
  Iris 1,2: 	 x=-0.096755, y=0.489967, z=0.000000, dx=0.193510, dy=0.040000, dz=0.311000 
  Iris 2,3: 	 x=-0.081734, y=1.038038, z=0.000000, dx=0.163468, dy=0.040000, dz=0.311000 
  Iris 3,4: 	 x=-0.078682, y=1.597267, z=0.000000, dx=0.157365, dy=0.040000, dz=0.311000 
  Iris 4,5: 	 x=-0.078018, y=2.158497, z=0.000000, dx=0.156036, dy=0.040000, dz=0.311000 
  Cavity 1: 	 x=-0.311000, y=0.040000, z=0.000000, dx=0.622000, dy=0.449967, dz=0.311000 
  Cavity 2: 	 x=-0.311000, y=0.529967, z=0.000000, dx=0.622000, dy=0.508071, dz=0.311000 
  Cavity 3: 	 x=-0.311000, y=1.078038, z=0.000000, dx=0.622000, dy=0.519229, dz=0.311000 
  Cavity 4: 	 x=-0.311000, y=1.637267, z=0.000000, dx=0.622000, dy=0.521229, dz=0.311000 
