File Name: filter_details_ver5_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 17
  passband ripple = 3 dB 
  center frequency = 4.67 GHz
  passband = 4.356 GHz to 4.9894 GHz 
  attenuation = 120 dB
  low rejection frequency = 4.268 GHz
  high rejection frequency = 5.0882 GHz
  waveguide dimensions: a = 1.87in, b = 0.87 in 

Resonator Lengths [in]: 
  res1_length = 1.4383
  res2_length = 1.5042
  res3_length = 1.5231
  res4_length = 1.5265
  res5_length = 1.5277
  res6_length = 1.5283
  res7_length = 1.5286
  res8_length = 1.5288
  res9_length = 1.5288
  res10_length = 1.5288
  res11_length = 1.5286
  res12_length = 1.5283
  res13_length = 1.5277
  res14_length = 1.5265
  res15_length = 1.5231
  res16_length = 1.5042
  res17_length = 1.4383

Iris Widths [in]: 
  iris01_width = 0.78657
  iris12_width = 0.68367
  iris23_width = 0.64557
  iris34_width = 0.63936
  iris45_width = 0.63725
  iris56_width = 0.63631
  iris67_width = 0.63583
  iris78_width = 0.63559
  iris89_width = 0.63548
  iris910_width = 0.63548
  iris1011_width = 0.63559
  iris1112_width = 0.63583
  iris1213_width = 0.63631
  iris1314_width = 0.63725
  iris1415_width = 0.63936
  iris1516_width = 0.64557
  iris1617_width = 0.68367
  iris1718_width = 0.78657
