File Name: filter_details_v2-5_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 18
  passband ripple = 1 dB 
  center frequency = 5.55 GHz
  passband = 5.1975 GHz to 5.9085 GHz 
  attenuation = 120 dB
  low rejection frequency = 5.0925 GHz
  high rejection frequency = 6.0255 GHz
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.1681
  res2_length = 1.2586
  res3_length = 1.2783
  res4_length = 1.282
  res5_length = 1.2833
  res6_length = 1.2839
  res7_length = 1.2843
  res8_length = 1.2844
  res9_length = 1.2845
  res10_length = 1.2845
  res11_length = 1.2844
  res12_length = 1.2843
  res13_length = 1.2839
  res14_length = 1.2833
  res15_length = 1.282
  res16_length = 1.2783
  res17_length = 1.2586
  res18_length = 1.1681

Iris Widths [in]: 
  iris01_width = 0.72323
  iris12_width = 0.57174
  iris23_width = 0.5308
  iris34_width = 0.52382
  iris45_width = 0.52143
  iris56_width = 0.52035
  iris67_width = 0.51979
  iris78_width = 0.51949
  iris89_width = 0.51934
  iris910_width = 0.51929
  iris1011_width = 0.51934
  iris1112_width = 0.51949
  iris1213_width = 0.51979
  iris1314_width = 0.52035
  iris1415_width = 0.52143
  iris1516_width = 0.52382
  iris1617_width = 0.5308
  iris1718_width = 0.57174
  iris1819_width = 0.72323
