File Name: filter_details_ver3_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 18
  passband ripple = 2 dB 
  center frequency = 4.67 GHz
  passband = 4.356 GHz to 4.9894 GHz 
  attenuation = 120 dB
  low rejection frequency = 4.268 GHz
  high rejection frequency = 5.0882 GHz
  waveguide dimensions: a = 1.87in, b = 0.87 in 

Resonator Lengths [in]: 
  res1_length = 1.4183
  res2_length = 1.5013
  res3_length = 1.5223
  res4_length = 1.5261
  res5_length = 1.5275
  res6_length = 1.5282
  res7_length = 1.5285
  res8_length = 1.5287
  res9_length = 1.5288
  res10_length = 1.5288
  res11_length = 1.5287
  res12_length = 1.5285
  res13_length = 1.5282
  res14_length = 1.5275
  res15_length = 1.5261
  res16_length = 1.5223
  res17_length = 1.5013
  res18_length = 1.4183

Iris Widths [in]: 
  iris01_width = 0.821
  iris12_width = 0.68877
  iris23_width = 0.64686
  iris34_width = 0.63993
  iris45_width = 0.63757
  iris56_width = 0.63651
  iris67_width = 0.63596
  iris78_width = 0.63566
  iris89_width = 0.63551
  iris910_width = 0.63546
  iris1011_width = 0.63551
  iris1112_width = 0.63566
  iris1213_width = 0.63596
  iris1314_width = 0.63651
  iris1415_width = 0.63757
  iris1516_width = 0.63993
  iris1617_width = 0.64686
  iris1718_width = 0.68877
  iris1819_width = 0.821
