File Name: filter_details_ver2_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 19
  passband ripple = 1 dB 
  center frequency = 4.67 GHz
  passband = 4.356 GHz to 4.9894 GHz 
  attenuation = 120 dB
  low rejection frequency = 4.268 GHz
  high rejection frequency = 5.0882 GHz
  waveguide dimensions: a = 1.87in, b = 0.87 in 

Resonator Lengths [in]: 
  res1_length = 1.3871
  res2_length = 1.4953
  res3_length = 1.5206
  res4_length = 1.5253
  res5_length = 1.527
  res6_length = 1.5278
  res7_length = 1.5283
  res8_length = 1.5285
  res9_length = 1.5286
  res10_length = 1.5287
  res11_length = 1.5286
  res12_length = 1.5285
  res13_length = 1.5283
  res14_length = 1.5278
  res15_length = 1.527
  res16_length = 1.5253
  res17_length = 1.5206
  res18_length = 1.4953
  res19_length = 1.3871

Iris Widths [in]: 
  iris01_width = 0.87143
  iris12_width = 0.69955
  iris23_width = 0.64973
  iris34_width = 0.64125
  iris45_width = 0.63833
  iris56_width = 0.63701
  iris67_width = 0.63633
  iris78_width = 0.63594
  iris89_width = 0.63573
  iris910_width = 0.63564
  iris1011_width = 0.63564
  iris1112_width = 0.63573
  iris1213_width = 0.63594
  iris1314_width = 0.63633
  iris1415_width = 0.63701
  iris1516_width = 0.63833
  iris1617_width = 0.64125
  iris1718_width = 0.64973
  iris1819_width = 0.69955
  iris1920_width = 0.87143
