File Name: filter_details_v2-1_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 24
  passband ripple = 0.01 dB 
  center frequency = 5.55 GHz
  passband = 5.1975 GHz to 5.9085 GHz 
  attenuation = 120 dB
  low rejection frequency = 5.0925 GHz
  high rejection frequency = 6.0255 GHz
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.0358
  res2_length = 1.2054
  res3_length = 1.261
  res4_length = 1.2732
  res5_length = 1.2779
  res6_length = 1.2802
  res7_length = 1.2815
  res8_length = 1.2823
  res9_length = 1.2828
  res10_length = 1.2831
  res11_length = 1.2832
  res12_length = 1.2833
  res13_length = 1.2833
  res14_length = 1.2832
  res15_length = 1.2831
  res16_length = 1.2828
  res17_length = 1.2823
  res18_length = 1.2815
  res19_length = 1.2802
  res20_length = 1.2779
  res21_length = 1.2732
  res22_length = 1.261
  res23_length = 1.2054
  res24_length = 1.0358

Iris Widths [in]: 
  iris01_width = 0.91883
  iris12_width = 0.66009
  iris23_width = 0.55963
  iris34_width = 0.53784
  iris45_width = 0.52976
  iris56_width = 0.52594
  iris67_width = 0.52386
  iris78_width = 0.52263
  iris89_width = 0.52186
  iris910_width = 0.52137
  iris1011_width = 0.52106
  iris1112_width = 0.5209
  iris1213_width = 0.52085
  iris1314_width = 0.5209
  iris1415_width = 0.52106
  iris1516_width = 0.52137
  iris1617_width = 0.52186
  iris1718_width = 0.52263
  iris1819_width = 0.52386
  iris1920_width = 0.52594
  iris2021_width = 0.52976
  iris2122_width = 0.53784
  iris2223_width = 0.55963
  iris2324_width = 0.66009
  iris2425_width = 0.91883
