File Name: filter_details_ver1_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 20
  passband ripple = 0.5 dB 
  center frequency = 4.67 GHz
  passband = 4.356 GHz to 4.9894 GHz 
  attenuation = 120 dB
  low rejection frequency = 4.268 GHz
  high rejection frequency = 5.0882 GHz
  waveguide dimensions: a = 1.87in, b = 0.87 in 

Resonator Lengths [in]: 
  res1_length = 1.3586
  res2_length = 1.4878
  res3_length = 1.5184
  res4_length = 1.5242
  res5_length = 1.5264
  res6_length = 1.5274
  res7_length = 1.5279
  res8_length = 1.5282
  res9_length = 1.5284
  res10_length = 1.5285
  res11_length = 1.5285
  res12_length = 1.5284
  res13_length = 1.5282
  res14_length = 1.5279
  res15_length = 1.5274
  res16_length = 1.5264
  res17_length = 1.5242
  res18_length = 1.5184
  res19_length = 1.4878
  res20_length = 1.3586

Iris Widths [in]: 
  iris01_width = 0.91497
  iris12_width = 0.71249
  iris23_width = 0.65332
  iris34_width = 0.64292
  iris45_width = 0.63931
  iris56_width = 0.63767
  iris67_width = 0.6368
  iris78_width = 0.63631
  iris89_width = 0.63602
  iris910_width = 0.63587
  iris1011_width = 0.63583
  iris1112_width = 0.63587
  iris1213_width = 0.63602
  iris1314_width = 0.63631
  iris1415_width = 0.6368
  iris1516_width = 0.63767
  iris1617_width = 0.63931
  iris1718_width = 0.64292
  iris1819_width = 0.65332
  iris1920_width = 0.71249
  iris2021_width = 0.91497
