File Name: filter_details_v2-2_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 21
  passband ripple = 0.1 dB 
  center frequency = 5.55 GHz
  passband = 5.1975 GHz to 5.9085 GHz 
  attenuation = 120 dB
  low rejection frequency = 5.0925 GHz
  high rejection frequency = 6.0255 GHz
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.0971
  res2_length = 1.2358
  res3_length = 1.2714
  res4_length = 1.2785
  res5_length = 1.2812
  res6_length = 1.2825
  res7_length = 1.2832
  res8_length = 1.2836
  res9_length = 1.2838
  res10_length = 1.2839
  res11_length = 1.284
  res12_length = 1.2839
  res13_length = 1.2838
  res14_length = 1.2836
  res15_length = 1.2832
  res16_length = 1.2825
  res17_length = 1.2812
  res18_length = 1.2785
  res19_length = 1.2714
  res20_length = 1.2358
  res21_length = 1.0971

Iris Widths [in]: 
  iris01_width = 0.83
  iris12_width = 0.6118
  iris23_width = 0.54273
  iris34_width = 0.52947
  iris45_width = 0.52476
  iris56_width = 0.52258
  iris67_width = 0.52143
  iris78_width = 0.52075
  iris89_width = 0.52036
  iris910_width = 0.52013
  iris1011_width = 0.52003
  iris1112_width = 0.52003
  iris1213_width = 0.52013
  iris1314_width = 0.52036
  iris1415_width = 0.52075
  iris1516_width = 0.52143
  iris1617_width = 0.52258
  iris1718_width = 0.52476
  iris1819_width = 0.52947
  iris1920_width = 0.54273
  iris2021_width = 0.6118
  iris2122_width = 0.83
