File Name: filter_details_v2-4_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 19
  passband ripple = 0.5 dB 
  center frequency = 5.55 GHz
  passband = 5.1975 GHz to 5.9085 GHz 
  attenuation = 120 dB
  low rejection frequency = 5.0925 GHz
  high rejection frequency = 6.0255 GHz
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.1452
  res2_length = 1.2528
  res3_length = 1.2766
  res4_length = 1.2811
  res5_length = 1.2828
  res6_length = 1.2836
  res7_length = 1.284
  res8_length = 1.2842
  res9_length = 1.2844
  res10_length = 1.2844
  res11_length = 1.2844
  res12_length = 1.2842
  res13_length = 1.284
  res14_length = 1.2836
  res15_length = 1.2828
  res16_length = 1.2811
  res17_length = 1.2766
  res18_length = 1.2528
  res19_length = 1.1452

Iris Widths [in]: 
  iris01_width = 0.75905
  iris12_width = 0.58236
  iris23_width = 0.53376
  iris34_width = 0.5252
  iris45_width = 0.52223
  iris56_width = 0.52089
  iris67_width = 0.52018
  iris78_width = 0.51979
  iris89_width = 0.51957
  iris910_width = 0.51947
  iris1011_width = 0.51947
  iris1112_width = 0.51957
  iris1213_width = 0.51979
  iris1314_width = 0.52018
  iris1415_width = 0.52089
  iris1516_width = 0.52223
  iris1617_width = 0.5252
  iris1718_width = 0.53376
  iris1819_width = 0.58236
  iris1920_width = 0.75905
