File Name: filter_details_v2-7_11-Jan-2009.txt
Date: 11-Jan-2009

=========================

Filter Characteristics: 
  filter order = 17
  passband ripple = 3 dB 
  center frequency = 5.55 GHz
  passband = 5.1975 GHz to 5.9085 GHz 
  attenuation = 120 dB
  low rejection frequency = 5.0925 GHz
  high rejection frequency = 6.0255 GHz
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.2093
  res2_length = 1.2656
  res3_length = 1.2803
  res4_length = 1.283
  res5_length = 1.2839
  res6_length = 1.2844
  res7_length = 1.2846
  res8_length = 1.2847
  res9_length = 1.2847
  res10_length = 1.2847
  res11_length = 1.2846
  res12_length = 1.2844
  res13_length = 1.2839
  res14_length = 1.283
  res15_length = 1.2803
  res16_length = 1.2656
  res17_length = 1.2093

Iris Widths [in]: 
  iris01_width = 0.65298
  iris12_width = 0.55864
  iris23_width = 0.52732
  iris34_width = 0.5222
  iris45_width = 0.52047
  iris56_width = 0.51969
  iris67_width = 0.5193
  iris78_width = 0.5191
  iris89_width = 0.51901
  iris910_width = 0.51901
  iris1011_width = 0.5191
  iris1112_width = 0.5193
  iris1213_width = 0.51969
  iris1314_width = 0.52047
  iris1415_width = 0.5222
  iris1516_width = 0.52732
  iris1617_width = 0.55864
  iris1718_width = 0.65298
