<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>histgdemo</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2007-07-12">
      <meta name="m-file" content="histgdemo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Set grouped-histogram display options</a></li>
               <li><a href="#3">Generate groups (shifted Gaussians)</a></li>
               <li><a href="#4">'Standard' histogram</a></li>
               <li><a href="#5">'Grouped' histogram</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% HISTGDEMO   Demonstration of HISTG</span>
<span class="comment">% EXAMPLE   : histgdemo (Oh, the FEX code metrics..)</span>
<span class="comment">% AUTHOR    : Dimitri Shvorob, dimitri.shvorob@vanderbilt.edu, 4/10/07</span>
</pre><h2>Set grouped-histogram display options<a name="2"></a></h2><pre class="codeinput">clear <span class="string">opt</span>
opt.pmin  =  1;  <span class="comment">% lower cut-off percentile</span>
opt.pmax  = 99;  <span class="comment">% upper cut-off percentile</span>
opt.xmin  = -7;  <span class="comment">% lower cut-off x-value</span>
opt.xmax  =  7;  <span class="comment">% upper cut-off x-value</span>
opt.dx    = .5;  <span class="comment">% x-increment</span>
</pre><h2>Generate groups (shifted Gaussians)<a name="3"></a></h2><pre class="codeinput">n = 1000;
x = [-3 + randn(n,1); randn(n,1); 3 + randn(n,1)];
c = kron((1:3)',ones(n,1));
</pre><h2>'Standard' histogram<a name="4"></a></h2><pre class="codeinput">figure, histf(x,opt)
</pre><img vspace="5" hspace="5" src="histgdemo_01.png"> <h2>'Grouped' histogram<a name="5"></a></h2><pre class="codeinput">figure, histg(x,c,opt)
</pre><img vspace="5" hspace="5" src="histgdemo_02.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
% HISTGDEMO   Demonstration of HISTG
% EXAMPLE   : histgdemo (Oh, the FEX code metrics..)  
% AUTHOR    : Dimitri Shvorob, dimitri.shvorob@vanderbilt.edu, 4/10/07

%% Set grouped-histogram display options
clear opt
opt.pmin  =  1;  % lower cut-off percentile
opt.pmax  = 99;  % upper cut-off percentile
opt.xmin  = -7;  % lower cut-off x-value
opt.xmax  =  7;  % upper cut-off x-value
opt.dx    = .5;  % x-increment

%% Generate groups (shifted Gaussians)
n = 1000;
x = [-3 + randn(n,1); randn(n,1); 3 + randn(n,1)];
c = kron((1:3)',ones(n,1));

%% 'Standard' histogram
figure, histf(x,opt)

%% 'Grouped' histogram
figure, histg(x,c,opt)
##### SOURCE END #####
-->
   </body>
</html>