
File Name: CBand_hiFilter_details_15-Jan-2009.txt
Date Created: 15-Jan-2009

=========================

Filter Characteristics: 
  filter order = 30
  passband ripple = 0.1 dB 
  center frequency = 5.55 GHz
  passband = 5.1712 GHz to 5.9377 GHz 
  desired attenuation = 125 dB
  low rejection frequency = 5.0925 GHz, attenuation = 172.5641 dB 
  high rejection frequency = 6.0255 GHz, attenuation = 125.0441 dB 
  waveguide dimensions: a = 1.59in, b = 0.795 in 

Resonator Lengths [in]: 
  res1_length = 1.0833
  res2_length = 1.2226
  res3_length = 1.2607
  res4_length = 1.2684
  res5_length = 1.2713
  res6_length = 1.2727
  res7_length = 1.2735
  res8_length = 1.274
  res9_length = 1.2743
  res10_length = 1.2745
  res11_length = 1.2746
  res12_length = 1.2747
  res13_length = 1.2748
  res14_length = 1.2748
  res15_length = 1.2749
  res16_length = 1.2749
  res17_length = 1.2748
  res18_length = 1.2748
  res19_length = 1.2747
  res20_length = 1.2746
  res21_length = 1.2745
  res22_length = 1.2743
  res23_length = 1.274
  res24_length = 1.2735
  res25_length = 1.2727
  res26_length = 1.2713
  res27_length = 1.2684
  res28_length = 1.2607
  res29_length = 1.2226
  res30_length = 1.0833

Iris Widths [in]: 
  iris_0,1_width = 0.84632
  iris_1,2_width = 0.63117
  iris_2,3_width = 0.55993
  iris_3,4_width = 0.54629
  iris_4,5_width = 0.54143
  iris_5,6_width = 0.53917
  iris_6,7_width = 0.53794
  iris_7,8_width = 0.5372
  iris_8,9_width = 0.53673
  iris_9,10_width = 0.53642
  iris_10,11_width = 0.5362
  iris_11,12_width = 0.53605
  iris_12,13_width = 0.53594
  iris_13,14_width = 0.53588
  iris_14,15_width = 0.53584
  iris_15,16_width = 0.53583
  iris_16,17_width = 0.53584
  iris_17,18_width = 0.53588
  iris_18,19_width = 0.53594
  iris_19,20_width = 0.53605
  iris_20,21_width = 0.5362
  iris_21,22_width = 0.53642
  iris_22,23_width = 0.53673
  iris_23,24_width = 0.5372
  iris_24,25_width = 0.53794
  iris_25,26_width = 0.53917
  iris_26,27_width = 0.54143
  iris_27,28_width = 0.54629
  iris_28,29_width = 0.55993
  iris_29,30_width = 0.63117
  iris_30,31_width = 0.84632

HFSS Coordinates [in]: 
        	x       	y       	z       	dx      	dy      	dz      	
inputair	-0.795  	0       	0       	1.59    	0.53203 	0.795   	
CS1     	0       	0.53203 	0       	        	        	        	
iris_0,1	-0.42316	0       	0       	0.84632 	0.04    	0.795   	
CS2     	0       	0.04    	0       	        	        	        	
res1    	-0.795  	0       	0       	1.59    	1.0833  	0.795   	
CS3     	0       	1.0833  	0       	        	        	        	
iris_1,2	-0.31559	0       	0       	0.63117 	0.04    	0.795   	
CS4     	0       	0.04    	0       	        	        	        	
res2    	-0.795  	0       	0       	1.59    	1.2226  	0.795   	
CS5     	0       	1.2226  	0       	        	        	        	
iris_2,3	-0.27997	0       	0       	0.55993 	0.04    	0.795   	
CS6     	0       	0.04    	0       	        	        	        	
res3    	-0.795  	0       	0       	1.59    	1.2607  	0.795   	
CS7     	0       	1.2607  	0       	        	        	        	
iris_3,4	-0.27314	0       	0       	0.54629 	0.04    	0.795   	
CS8     	0       	0.04    	0       	        	        	        	
res4    	-0.795  	0       	0       	1.59    	1.2684  	0.795   	
CS9     	0       	1.2684  	0       	        	        	        	
iris_4,5	-0.27071	0       	0       	0.54143 	0.04    	0.795   	
CS10    	0       	0.04    	0       	        	        	        	
res5    	-0.795  	0       	0       	1.59    	1.2713  	0.795   	
CS11    	0       	1.2713  	0       	        	        	        	
iris_5,6	-0.26958	0       	0       	0.53917 	0.04    	0.795   	
CS12    	0       	0.04    	0       	        	        	        	
res6    	-0.795  	0       	0       	1.59    	1.2727  	0.795   	
CS13    	0       	1.2727  	0       	        	        	        	
iris_6,7	-0.26897	0       	0       	0.53794 	0.04    	0.795   	
CS14    	0       	0.04    	0       	        	        	        	
res7    	-0.795  	0       	0       	1.59    	1.2735  	0.795   	
CS15    	0       	1.2735  	0       	        	        	        	
iris_7,8	-0.2686 	0       	0       	0.5372  	0.04    	0.795   	
CS16    	0       	0.04    	0       	        	        	        	
res8    	-0.795  	0       	0       	1.59    	1.274   	0.795   	
CS17    	0       	1.274   	0       	        	        	        	
iris_8,9	-0.26836	0       	0       	0.53673 	0.04    	0.795   	
CS18    	0       	0.04    	0       	        	        	        	
res9    	-0.795  	0       	0       	1.59    	1.2743  	0.795   	
CS19    	0       	1.2743  	0       	        	        	        	
iris_9,10	-0.26821	0       	0       	0.53642 	0.04    	0.795   	
CS20    	0       	0.04    	0       	        	        	        	
res10   	-0.795  	0       	0       	1.59    	1.2745  	0.795   	
CS21    	0       	1.2745  	0       	        	        	        	
iris_10,11	-0.2681 	0       	0       	0.5362  	0.04    	0.795   	
CS22    	0       	0.04    	0       	        	        	        	
res11   	-0.795  	0       	0       	1.59    	1.2746  	0.795   	
CS23    	0       	1.2746  	0       	        	        	        	
iris_11,12	-0.26802	0       	0       	0.53605 	0.04    	0.795   	
CS24    	0       	0.04    	0       	        	        	        	
res12   	-0.795  	0       	0       	1.59    	1.2747  	0.795   	
CS25    	0       	1.2747  	0       	        	        	        	
iris_12,13	-0.26797	0       	0       	0.53594 	0.04    	0.795   	
CS26    	0       	0.04    	0       	        	        	        	
res13   	-0.795  	0       	0       	1.59    	1.2748  	0.795   	
CS27    	0       	1.2748  	0       	        	        	        	
iris_13,14	-0.26794	0       	0       	0.53588 	0.04    	0.795   	
CS28    	0       	0.04    	0       	        	        	        	
res14   	-0.795  	0       	0       	1.59    	1.2748  	0.795   	
CS29    	0       	1.2748  	0       	        	        	        	
iris_14,15	-0.26792	0       	0       	0.53584 	0.04    	0.795   	
CS30    	0       	0.04    	0       	        	        	        	
res15   	-0.795  	0       	0       	1.59    	1.2749  	0.795   	
CS31    	0       	1.2749  	0       	        	        	        	
iris_15,16	-0.26791	0       	0       	0.53583 	0.04    	0.795   	
CS32    	0       	0.04    	0       	        	        	        	
res16   	-0.795  	0       	0       	1.59    	1.2749  	0.795   	
CS33    	0       	1.2749  	0       	        	        	        	
iris_16,17	-0.26792	0       	0       	0.53584 	0.04    	0.795   	
CS34    	0       	0.04    	0       	        	        	        	
res17   	-0.795  	0       	0       	1.59    	1.2748  	0.795   	
CS35    	0       	1.2748  	0       	        	        	        	
iris_17,18	-0.26794	0       	0       	0.53588 	0.04    	0.795   	
CS36    	0       	0.04    	0       	        	        	        	
res18   	-0.795  	0       	0       	1.59    	1.2748  	0.795   	
CS37    	0       	1.2748  	0       	        	        	        	
iris_18,19	-0.26797	0       	0       	0.53594 	0.04    	0.795   	
CS38    	0       	0.04    	0       	        	        	        	
res19   	-0.795  	0       	0       	1.59    	1.2747  	0.795   	
CS39    	0       	1.2747  	0       	        	        	        	
iris_19,20	-0.26802	0       	0       	0.53605 	0.04    	0.795   	
CS40    	0       	0.04    	0       	        	        	        	
res20   	-0.795  	0       	0       	1.59    	1.2746  	0.795   	
CS41    	0       	1.2746  	0       	        	        	        	
iris_20,21	-0.2681 	0       	0       	0.5362  	0.04    	0.795   	
CS42    	0       	0.04    	0       	        	        	        	
res21   	-0.795  	0       	0       	1.59    	1.2745  	0.795   	
CS43    	0       	1.2745  	0       	        	        	        	
iris_21,22	-0.26821	0       	0       	0.53642 	0.04    	0.795   	
CS44    	0       	0.04    	0       	        	        	        	
res22   	-0.795  	0       	0       	1.59    	1.2743  	0.795   	
CS45    	0       	1.2743  	0       	        	        	        	
iris_22,23	-0.26836	0       	0       	0.53673 	0.04    	0.795   	
CS46    	0       	0.04    	0       	        	        	        	
res23   	-0.795  	0       	0       	1.59    	1.274   	0.795   	
CS47    	0       	1.274   	0       	        	        	        	
iris_23,24	-0.2686 	0       	0       	0.5372  	0.04    	0.795   	
CS48    	0       	0.04    	0       	        	        	        	
res24   	-0.795  	0       	0       	1.59    	1.2735  	0.795   	
CS49    	0       	1.2735  	0       	        	        	        	
iris_24,25	-0.26897	0       	0       	0.53794 	0.04    	0.795   	
CS50    	0       	0.04    	0       	        	        	        	
res25   	-0.795  	0       	0       	1.59    	1.2727  	0.795   	
CS51    	0       	1.2727  	0       	        	        	        	
iris_25,26	-0.26958	0       	0       	0.53917 	0.04    	0.795   	
CS52    	0       	0.04    	0       	        	        	        	
res26   	-0.795  	0       	0       	1.59    	1.2713  	0.795   	
CS53    	0       	1.2713  	0       	        	        	        	
iris_26,27	-0.27071	0       	0       	0.54143 	0.04    	0.795   	
CS54    	0       	0.04    	0       	        	        	        	
res27   	-0.795  	0       	0       	1.59    	1.2684  	0.795   	
CS55    	0       	1.2684  	0       	        	        	        	
iris_27,28	-0.27314	0       	0       	0.54629 	0.04    	0.795   	
CS56    	0       	0.04    	0       	        	        	        	
res28   	-0.795  	0       	0       	1.59    	1.2607  	0.795   	
CS57    	0       	1.2607  	0       	        	        	        	
iris_28,29	-0.27997	0       	0       	0.55993 	0.04    	0.795   	
CS58    	0       	0.04    	0       	        	        	        	
res29   	-0.795  	0       	0       	1.59    	1.2226  	0.795   	
CS59    	0       	1.2226  	0       	        	        	        	
iris_29,30	-0.31559	0       	0       	0.63117 	0.04    	0.795   	
CS60    	0       	0.04    	0       	        	        	        	
res30   	-0.795  	0       	0       	1.59    	1.0833  	0.795   	
CS61    	0       	1.0833  	0       	        	        	        	
iris_30,31	-0.42316	0       	0       	0.84632 	0.04    	0.795   	
CS62    	0       	0.84632 	0       	        	        	        	
outputair	-0.795  	0       	0       	1.59    	0.53203 	0.795   	
