
File Name: CBand_loFilter_details_15-Jan-2009.txt
Date Created: 15-Jan-2009

=========================

Filter Characteristics: 
  filter order = 32
  passband ripple = 0.1 dB 
  center frequency = 4.67 GHz
  passband = 4.334 GHz to 5.0141 GHz 
  desired attenuation = 125 dB
  low rejection frequency = 4.268 GHz, attenuation = 182.5787 dB 
  high rejection frequency = 5.0882 GHz, attenuation = 129.3618 dB 
  waveguide dimensions: a = 1.872in, b = 0.872 in 

Resonator Lengths [in]: 
  res1_length = 1.282
  res2_length = 1.4493
  res3_length = 1.4979
  res4_length = 1.5077
  res5_length = 1.5114
  res6_length = 1.5132
  res7_length = 1.5142
  res8_length = 1.5148
  res9_length = 1.5153
  res10_length = 1.5155
  res11_length = 1.5157
  res12_length = 1.5159
  res13_length = 1.516
  res14_length = 1.516
  res15_length = 1.5161
  res16_length = 1.5161
  res17_length = 1.5161
  res18_length = 1.5161
  res19_length = 1.516
  res20_length = 1.516
  res21_length = 1.5159
  res22_length = 1.5157
  res23_length = 1.5155
  res24_length = 1.5153
  res25_length = 1.5148
  res26_length = 1.5142
  res27_length = 1.5132
  res28_length = 1.5114
  res29_length = 1.5077
  res30_length = 1.4979
  res31_length = 1.4493
  res32_length = 1.282

Iris Widths [in]: 
  iris_0,1_width = 1.021
  iris_1,2_width = 0.77057
  iris_2,3_width = 0.68375
  iris_3,4_width = 0.66718
  iris_4,5_width = 0.66128
  iris_5,6_width = 0.65853
  iris_6,7_width = 0.65704
  iris_7,8_width = 0.65614
  iris_8,9_width = 0.65556
  iris_9,10_width = 0.65517
  iris_10,11_width = 0.6549
  iris_11,12_width = 0.65471
  iris_12,13_width = 0.65457
  iris_13,14_width = 0.65448
  iris_14,15_width = 0.65441
  iris_15,16_width = 0.65438
  iris_16,17_width = 0.65437
  iris_17,18_width = 0.65438
  iris_18,19_width = 0.65441
  iris_19,20_width = 0.65448
  iris_20,21_width = 0.65457
  iris_21,22_width = 0.65471
  iris_22,23_width = 0.6549
  iris_23,24_width = 0.65517
  iris_24,25_width = 0.65556
  iris_25,26_width = 0.65614
  iris_26,27_width = 0.65704
  iris_27,28_width = 0.65853
  iris_28,29_width = 0.66128
  iris_29,30_width = 0.66718
  iris_30,31_width = 0.68375
  iris_31,32_width = 0.77057
  iris_32,33_width = 1.021

HFSS Coordinates [in]: 
        	x       	y       	z       	dx      	dy      	dz      	
inputair	-0.936  	0       	0       	1.872   	0.63228 	0.872   	
CS1     	0       	0.63228 	0       	        	        	        	
iris_0,1	-0.51052	0       	0       	1.021   	0.04    	0.872   	
CS2     	0       	0.04    	0       	        	        	        	
res1    	-0.936  	0       	0       	1.872   	1.282   	0.872   	
CS3     	0       	1.282   	0       	        	        	        	
iris_1,2	-0.38528	0       	0       	0.77057 	0.04    	0.872   	
CS4     	0       	0.04    	0       	        	        	        	
res2    	-0.936  	0       	0       	1.872   	1.4493  	0.872   	
CS5     	0       	1.4493  	0       	        	        	        	
iris_2,3	-0.34188	0       	0       	0.68375 	0.04    	0.872   	
CS6     	0       	0.04    	0       	        	        	        	
res3    	-0.936  	0       	0       	1.872   	1.4979  	0.872   	
CS7     	0       	1.4979  	0       	        	        	        	
iris_3,4	-0.33359	0       	0       	0.66718 	0.04    	0.872   	
CS8     	0       	0.04    	0       	        	        	        	
res4    	-0.936  	0       	0       	1.872   	1.5077  	0.872   	
CS9     	0       	1.5077  	0       	        	        	        	
iris_4,5	-0.33064	0       	0       	0.66128 	0.04    	0.872   	
CS10    	0       	0.04    	0       	        	        	        	
res5    	-0.936  	0       	0       	1.872   	1.5114  	0.872   	
CS11    	0       	1.5114  	0       	        	        	        	
iris_5,6	-0.32926	0       	0       	0.65853 	0.04    	0.872   	
CS12    	0       	0.04    	0       	        	        	        	
res6    	-0.936  	0       	0       	1.872   	1.5132  	0.872   	
CS13    	0       	1.5132  	0       	        	        	        	
iris_6,7	-0.32852	0       	0       	0.65704 	0.04    	0.872   	
CS14    	0       	0.04    	0       	        	        	        	
res7    	-0.936  	0       	0       	1.872   	1.5142  	0.872   	
CS15    	0       	1.5142  	0       	        	        	        	
iris_7,8	-0.32807	0       	0       	0.65614 	0.04    	0.872   	
CS16    	0       	0.04    	0       	        	        	        	
res8    	-0.936  	0       	0       	1.872   	1.5148  	0.872   	
CS17    	0       	1.5148  	0       	        	        	        	
iris_8,9	-0.32778	0       	0       	0.65556 	0.04    	0.872   	
CS18    	0       	0.04    	0       	        	        	        	
res9    	-0.936  	0       	0       	1.872   	1.5153  	0.872   	
CS19    	0       	1.5153  	0       	        	        	        	
iris_9,10	-0.32758	0       	0       	0.65517 	0.04    	0.872   	
CS20    	0       	0.04    	0       	        	        	        	
res10   	-0.936  	0       	0       	1.872   	1.5155  	0.872   	
CS21    	0       	1.5155  	0       	        	        	        	
iris_10,11	-0.32745	0       	0       	0.6549  	0.04    	0.872   	
CS22    	0       	0.04    	0       	        	        	        	
res11   	-0.936  	0       	0       	1.872   	1.5157  	0.872   	
CS23    	0       	1.5157  	0       	        	        	        	
iris_11,12	-0.32735	0       	0       	0.65471 	0.04    	0.872   	
CS24    	0       	0.04    	0       	        	        	        	
res12   	-0.936  	0       	0       	1.872   	1.5159  	0.872   	
CS25    	0       	1.5159  	0       	        	        	        	
iris_12,13	-0.32729	0       	0       	0.65457 	0.04    	0.872   	
CS26    	0       	0.04    	0       	        	        	        	
res13   	-0.936  	0       	0       	1.872   	1.516   	0.872   	
CS27    	0       	1.516   	0       	        	        	        	
iris_13,14	-0.32724	0       	0       	0.65448 	0.04    	0.872   	
CS28    	0       	0.04    	0       	        	        	        	
res14   	-0.936  	0       	0       	1.872   	1.516   	0.872   	
CS29    	0       	1.516   	0       	        	        	        	
iris_14,15	-0.32721	0       	0       	0.65441 	0.04    	0.872   	
CS30    	0       	0.04    	0       	        	        	        	
res15   	-0.936  	0       	0       	1.872   	1.5161  	0.872   	
CS31    	0       	1.5161  	0       	        	        	        	
iris_15,16	-0.32719	0       	0       	0.65438 	0.04    	0.872   	
CS32    	0       	0.04    	0       	        	        	        	
res16   	-0.936  	0       	0       	1.872   	1.5161  	0.872   	
CS33    	0       	1.5161  	0       	        	        	        	
iris_16,17	-0.32718	0       	0       	0.65437 	0.04    	0.872   	
CS34    	0       	0.04    	0       	        	        	        	
res17   	-0.936  	0       	0       	1.872   	1.5161  	0.872   	
CS35    	0       	1.5161  	0       	        	        	        	
iris_17,18	-0.32719	0       	0       	0.65438 	0.04    	0.872   	
CS36    	0       	0.04    	0       	        	        	        	
res18   	-0.936  	0       	0       	1.872   	1.5161  	0.872   	
CS37    	0       	1.5161  	0       	        	        	        	
iris_18,19	-0.32721	0       	0       	0.65441 	0.04    	0.872   	
CS38    	0       	0.04    	0       	        	        	        	
res19   	-0.936  	0       	0       	1.872   	1.516   	0.872   	
CS39    	0       	1.516   	0       	        	        	        	
iris_19,20	-0.32724	0       	0       	0.65448 	0.04    	0.872   	
CS40    	0       	0.04    	0       	        	        	        	
res20   	-0.936  	0       	0       	1.872   	1.516   	0.872   	
CS41    	0       	1.516   	0       	        	        	        	
iris_20,21	-0.32729	0       	0       	0.65457 	0.04    	0.872   	
CS42    	0       	0.04    	0       	        	        	        	
res21   	-0.936  	0       	0       	1.872   	1.5159  	0.872   	
CS43    	0       	1.5159  	0       	        	        	        	
iris_21,22	-0.32735	0       	0       	0.65471 	0.04    	0.872   	
CS44    	0       	0.04    	0       	        	        	        	
res22   	-0.936  	0       	0       	1.872   	1.5157  	0.872   	
CS45    	0       	1.5157  	0       	        	        	        	
iris_22,23	-0.32745	0       	0       	0.6549  	0.04    	0.872   	
CS46    	0       	0.04    	0       	        	        	        	
res23   	-0.936  	0       	0       	1.872   	1.5155  	0.872   	
CS47    	0       	1.5155  	0       	        	        	        	
iris_23,24	-0.32758	0       	0       	0.65517 	0.04    	0.872   	
CS48    	0       	0.04    	0       	        	        	        	
res24   	-0.936  	0       	0       	1.872   	1.5153  	0.872   	
CS49    	0       	1.5153  	0       	        	        	        	
iris_24,25	-0.32778	0       	0       	0.65556 	0.04    	0.872   	
CS50    	0       	0.04    	0       	        	        	        	
res25   	-0.936  	0       	0       	1.872   	1.5148  	0.872   	
CS51    	0       	1.5148  	0       	        	        	        	
iris_25,26	-0.32807	0       	0       	0.65614 	0.04    	0.872   	
CS52    	0       	0.04    	0       	        	        	        	
res26   	-0.936  	0       	0       	1.872   	1.5142  	0.872   	
CS53    	0       	1.5142  	0       	        	        	        	
iris_26,27	-0.32852	0       	0       	0.65704 	0.04    	0.872   	
CS54    	0       	0.04    	0       	        	        	        	
res27   	-0.936  	0       	0       	1.872   	1.5132  	0.872   	
CS55    	0       	1.5132  	0       	        	        	        	
iris_27,28	-0.32926	0       	0       	0.65853 	0.04    	0.872   	
CS56    	0       	0.04    	0       	        	        	        	
res28   	-0.936  	0       	0       	1.872   	1.5114  	0.872   	
CS57    	0       	1.5114  	0       	        	        	        	
iris_28,29	-0.33064	0       	0       	0.66128 	0.04    	0.872   	
CS58    	0       	0.04    	0       	        	        	        	
res29   	-0.936  	0       	0       	1.872   	1.5077  	0.872   	
CS59    	0       	1.5077  	0       	        	        	        	
iris_29,30	-0.33359	0       	0       	0.66718 	0.04    	0.872   	
CS60    	0       	0.04    	0       	        	        	        	
res30   	-0.936  	0       	0       	1.872   	1.4979  	0.872   	
CS61    	0       	1.4979  	0       	        	        	        	
iris_30,31	-0.34188	0       	0       	0.68375 	0.04    	0.872   	
CS62    	0       	0.04    	0       	        	        	        	
res31   	-0.936  	0       	0       	1.872   	1.4493  	0.872   	
CS63    	0       	1.4493  	0       	        	        	        	
iris_31,32	-0.38528	0       	0       	0.77057 	0.04    	0.872   	
CS64    	0       	0.04    	0       	        	        	        	
res32   	-0.936  	0       	0       	1.872   	1.282   	0.872   	
CS65    	0       	1.282   	0       	        	        	        	
iris_32,33	-0.51052	0       	0       	1.021   	0.04    	0.872   	
CS66    	0       	1.021   	0       	        	        	        	
outputair	-0.936  	0       	0       	1.872   	0.63228 	0.872   	
